{"auth":{"providers":{"anonymous":false,"emailPassword":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"global-diaspora-events","appId":"1:355224727058:android:d69d4fc74a1a7a6356f2cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/core/config/firebase_options.dart":{"projectId":"global-diaspora-events","configurations":{"android":"1:355224727058:android:d69d4fc74a1a7a6356f2cb","ios":"1:355224727058:ios:b2c10e7d3c5bca3656f2cb","web":"1:355224727058:web:911f98d3b4ec7f8756f2cb"}}}}}}